{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sub:App Build",
      "command": "pnpm",
      "args": ["run", "build:main", "--watch"],
      "type": "shell",
      "presentation": {
        "group": "build"
      }
    },
    {
      "label": "Sub:UI Build",
      "command": "pnpm",
      "args": ["run", "build:ui", "--watch"],
      "type": "shell",
      "presentation": {
        "group": "build"
      }
    },
    {
      "label": "Build all watch",
      "dependsOn": ["Sub:App Build", "Sub:UI Build"]
    }
  ]
}
